# somebank_inteview_example

OperationAuthorizer/: .project  Dockerfile  README.html  README.md  pom.xml
OperationAuthorizer/src/main/java/com/test/nubank/: Authorizer.java
OperationAuthorizer/src/main/java/com/test/nubank/client/: Client.java
OperationAuthorizer/src/main/resources/: hazelcast-client.xml  hazelcast.xml
OperationAuthorizer/src/main/resources/Docker/: hazelcast.yml  runDockerCompose.sh
OperationAuthorizer/src/test/java/: AuthorizerTest.java
